[gd_scene load_steps=4 format=3 uid="uid://bgtjwn04hphvk"]

[ext_resource type="Script" path="res://CardManager.gd" id="1_oiy3w"]
[ext_resource type="Script" path="res://PlayerHand.gd" id="3_4elhi"]
[ext_resource type="PackedScene" uid="uid://cuexe0bjbwrwi" path="res://Scenes/CardSlot.tscn" id="3_o4ate"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_oiy3w")

[node name="CardSlot2" parent="." instance=ExtResource("3_o4ate")]
position = Vector2(364, 186)

[node name="CardSlot" parent="." instance=ExtResource("3_o4ate")]
light_mask = 2
visibility_layer = 2
position = Vector2(828, 206)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_4elhi")
